src/main/resources/ProductEntry.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.com/ProductEntry"
        xmlns:tns="http://www.example.com/ProductEntry" xmlns:ps="http://www.example.com/ProductSpecifications"
        elementFormDefault="qualified" attributeFormDefault="unqualified"
        xmlns:ish="http://soapservice.ishop.by/"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
        jaxb:version="1.0" xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
        jaxb:extensionBindingPrefixes="xjc">
    <annotation>
        <appinfo>
            <jaxb:globalBindings>
                <jaxb:serializable/>
                <xjc:simple />
            </jaxb:globalBindings>
        </appinfo>
    </annotation>


    <import namespace="http://www.example.com/ProductSpecifications" schemaLocation="ProductSpeficiations.xsd" />
    <import namespace="http://soapservice.ishop.by/" schemaLocation="http://localhost:7000/soapservice/pricing?xsd=1"/>

    <simpleType name="Name">
        <restriction base="string"/>
    </simpleType>

    <simpleType name="ImgURL">
        <restriction base="string"/>
    </simpleType>

    <simpleType name="Rate">
        <restriction base="decimal">
            <maxInclusive value="5" />
            <minInclusive value="0" />
            <fractionDigits value="1" />
        </restriction>
    </simpleType>

    <complexType name="ProductEntry">
        <sequence>
            <element name="name" type="tns:Name" />
            <element name="imgURL" type="tns:ImgURL" />
            <element name="price" type="ish:entryPrice" />
            <element name="rate" type="tns:Rate" />
            <element name="characteristics" maxOccurs="unbounded" type="ps:Specification" />
        </sequence>
    </complexType>

    <element name="productEntry" type="tns:ProductEntry" />


</schema>